<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create_big_jar" name="ArchiveViewer">
	<property environment="env"/>
	<property name="physics_top" value="${env.PHYSICS_TOP}" />
	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>
	<property name="ext_jars" value="${basedir}/ext_jars"/>
	<property name="base_main_class" value="epics.archiveviewer.base.Launcher"/>
	<property name="jsp_directory" value="${env.CATALINA_HOME}/webapps/archiveviewer"/>
	
	<path id="external_jars">
    	<fileset dir="${ext_jars}">
    		<include name="*.jar"/>
    	</fileset>
    </path>
	
	<target name="-create_build_dir" description="creates build directory">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="build_all" depends="-create_build_dir" description="builds all source files; copies all non-source files">
		<javac srcdir="${src}" destdir="${build}">
		  	<classpath refid="external_jars"/>			
        </javac>
		<!-- XAL resources -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="epics/archiveviewer/xal/resources/**"/>
			</fileset>
 		</copy>
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="org/jfree/**/*.java"/>
			</fileset>
 		</copy>
	</target>
	
	<!-- create avbase.jar -->
	<target name="create_base_jar" depends="build_all" description="creates avbase.jar">
		<jar destfile="${basedir}/avbase.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${base_main_class}"/>
			</manifest>
				<!-- the actual AV base -->
				<include name="epics/archiveviewer/*.class/"/>
				<include name="epics/archiveviewer/base/**/*.class"/>
				<!-- the command line view/controller -->
				<include name="epics/archiveviewer/commandline/**/*.class"/>
				<!-- the XAL view/controller -->
				<include name="epics/archiveviewer/xal/**"/>
				<!-- the JSP view/controller -->
				<include name="epics/archiveviewer/jsp/**/*.class"/>
		</jar>
	</target>

	<target name="create_ca_client_jar" depends="build_all" description="creates ca_client.jar">
		<jar destfile="${basedir}/ca_client.jar" basedir="${build}">
			<include name="epics/archiveviewer/clients/channelarchiver/**/*.class"/>
		</jar>
	</target>
	
	<target name="create_jfree_plugins_jar" depends="build_all" description="creates jfree_plugins.jar">
		<jar destfile="${basedir}/jfree_plugins.jar" basedir="${build}">
			<include name="epics/archiveviewer/plotplugins/**/*.class"/>
			<include name="org/jfree/**"/>
		</jar>
	</target>
	
	<!-- unzip all external jars, build one jar and sign it -->
	<target name="create_big_jar" depends="build_all">
		<unzip dest="${build}">
	   		<fileset dir="${ext_jars}">
	    		<include name="*.jar"/>
    	    </fileset>
    	</unzip>
		<mkdir dir="javalib" />
		<jar destfile="${basedir}/javalib/archiveviewer.jar" basedir="${build}">
			<manifest>
				<!-- launcher class -->
				<attribute name="Main-Class" value="${base_main_class}"/>
			</manifest>
			<include name="**"/>
		</jar>
	</target>
	
	<target name="install_sns" depends="create_big_jar">
		<!-- create a shell script -->
		<echo file="${basedir}/archiveviewer" append="false">
#!/bin/sh
#
# Run the archive viewer application, assuming the jar file
# has been installed as an EPICS extension,
# connecting to the main SNS data server.

java -jar $EPICS_EXTENSIONS/bin/$EPICS_HOST_ARCH/archiveviewer.jar -u http://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi "$@"
		</echo>
		<!-- copy the jar file and the shell script to where they belong -->
        <copy todir="${env.EPICS_EXTENSIONS}/bin/${env.EPICS_HOST_ARCH}">
    	    <fileset dir="${basedir}">
    	        <include name="archiveviewer"/>
    	    	<include name="archiveviewer.jar"/>
    	    </fileset>
        </copy>  
		<!-- must be done for some reason -->
		<chmod file="${env.EPICS_EXTENSIONS}/bin/${env.EPICS_HOST_ARCH}/archiveviewer" perm="ugo+rx"/>
	</target>
	
	 <target name="javadocs" description="Javadoc for ArchiveViewer" >
        <mkdir dir="${basedir}/javadocs"/>
        <javadoc 
			destdir="${basedir}/javadocs" 
			packagenames="epics.archiveviewer" 
			author="false" version="false"
			maxmemory="128m">
        	<packageset dir="${src}" defaultexcludes="yes">
        	      <include name="epics/archiveviewer"/>
        	</packageset>
    	    <doctitle><![CDATA[<h1>ArchiveViewer</h1>]]></doctitle>
	 	</javadoc>
 	</target>
	
	<target name="configure_jsp" description="Configures ArchiveViewer to run as JSPs on this web server" depends="create_big_jar">
		<mkdir dir="${env.CATALINA_HOME}/webapps"/>
		<mkdir dir="${jsp_directory}"/>
		<copy todir="${env.CATALINA_HOME}/shared/lib">
    	    <fileset dir="${basedir}">
    	    	<include name="archiveviewer.jar"/>
    	    </fileset>
        </copy> 
		<copy todir="${jsp_directory}">
    	    <fileset dir="${basedir}/web">
    	    	<include name="**"/>
    	    </fileset>
        </copy>  
	</target>
	
	<target name="create_zip_ball" description="Creates a zip file of sources" depends="clean_all">
		<zip destfile="${basedir}/archiveviewer.zip">
			<fileset dir="${basedir}">
    	    	<exclude name="**/CVS/**"/>
    	    </fileset>
		  </zip>
	</target>
	
	<target name="create_tar_ball" description="Creates a tar file of sources" depends="clean_all">
		<tar destfile="${basedir}/archiveviewer.tar">
			<tarfileset dir="${basedir}">
    	    	<exclude name="**/CVS/**"/>
    	    </tarfileset>
		</tar>
	</target>
		
	<target name="clean_all">
		<delete>
		    <fileset dir="${basedir}">
		    	<include name="*.jar"/>
		    	<include name="archiveviewer*"/>
		    </fileset>
		</delete>
		<delete dir="${build}"/>
	</target>
</project>
