#
# Mods:
#   08-Mar-2010, Bob Hall
#      Changed print_action from print-document to specified-default-print
#      so that new PrintController.java can be used to specify the default
#      print queue.  The "specified-default-print" action is handled
#      by changes to AVXALApplication.java, which creates a new PrintController
#      instance.  The old "print-document" action was handled in XAL
#      and controlled by PrintManager.java (now no longer used by the
#      Archive Viewer).
#
# define the menu bar
menubar = file edit view tools window help

# define the menus
file_menu = new_connection reconnect - open ^open_recent save save_as - export print page_setup - clear_all quit
edit_menu = cut copy paste - preferences
view_menu = full_screen - show_console show_logger - show_memory_console
tools_menu = align_range_axes assign_same_color assign_selected_archive - ^sort_by clear_cache
window_menu = capture_image
help_menu = help_contents - server_info - about 
sort_by_menu = sort_by_archive_name sort_by_ave_name 

# define the menu labels
file_label = File
edit_label = Edit
view_label = View
tools_label = Tools
window_label = Window
help_label = Help

# define the file menu item labels
new_connection_label = New Connection
reconnect_label = Reconnect
open_label = Open...
open_recent_label = Open Recent
save_label = Save
save_as_label = Save As...
save_all_label = Save All
export_label = Export...
print_label = Print...
page_setup_label = Page Setup...
clear_all_label = Clear All
quit_label = Quit

# define the edit menu item labels
cut_label = Cut
copy_label = Copy
paste_label = Paste
preferences_label = Preferences...

# define the view menu item labels
full_screen_label = Full Screen
show_console_label = Show Console
show_logger_label = Show Event Log
show_memory_console_label = Show Memory Console

# define the tools menu item labels
align_range_axes_label = Align Range Axes
assign_same_color_label = Assign Same Color to AV Entries With Same Names
assign_selected_archive_label = Assign Selected Archive
sort_by_label = Sort AV Entries By ...
clear_cache_label = Clear Cache

#define the sort by menu item labels
sort_by_ave_name_label = AV Entry Name
sort_by_archive_name_label = Archive Directory

# define the window menu item labels
capture_image_label = Capture As PNG

# define the help menu item labels
help_contents_label = Contents
server_info_label = Server Info
about_label = About


##############
#Actions
##############

# define the file menu item actions
new_connection_action = establish-new-connection
reconnect_action = reconnect
open_action = open-document
open_recent_handler = open-recent-handler
save_action = save-document
save_as_action = save-as-document
export_action = export
print_action = specified-default-print
page_setup_action = page-setup
clear_all_action = clear-all
quit_action = quit-application

# define the edit menu item actions
cut_action = cut-to-clipboard
copy_action = copy-to-clipboard
paste_action = paste-from-clipboard
preferences_action = load-preferences

# define the view menu item actions
full_screen_action = maximize_window
show_console_action = show-console
show_logger_action = show-logger
show_memory_console_action = show-memory-console

# define the tools menu item actions
align_range_axes_action = align-range-axes
assign_same_color_action = assign-same-color
assign_selected_archive_action = assign-selected-archive
sort_by_ave_name_action = sort-by-ave-name
sort_by_archive_name_action = sort-by-archive-name
clear_cache_action = clear-cache


# define the window menu item actions
capture_image_action = capture-as-image


# define the help menu item actions
help_contents_action = show-help-contents
server_info_action = show-server-info
about_action = show-about-box


